// // 1. Заполнить массив А случайными числами (диазпазон на ваше усмотрение). 
// // Заменить каждый элемент массива с нечетным индексом на ноль.
// a = new Array(5);

// for (i = 0; i < a.length; i++) {
//     a[i] = Math.round(Math.random() * (5 - 1) + 1);
//     if(i % 2 !==0) {
//         a[i] = 0;
//     }
// }

// console.log(a);

//----------------------------------------------------------------------------------------------------------
// // 2. Заполнить массив размерностью n значениями с клавиатуры. 
// // Если введенное значение пользователя не число, или отрицательное значение, то запросить повторный ввод данных.

// n = +prompt('Введите размер массива');
// a = new Array(n);
// for(i = 0; i < n; i++){
//     do {
//         a[i] = +prompt('Введите число');
//     } while (isNaN(a[i]));
// }

// console.log(a);

//-----------------------------------------------------------------------------------------------------------
// // 3. Создать массив А размерностью n. Заполнить случайными числами любом диапазоне.
// //    Найти максимальное число и минимальное число.
// //    Элементы массива между min -- max записать в массив B.

// A = new Array(5);
// B = new Array();

// for(i = 0; i < A.length; i++) {
//     A[i] = Math.round(Math.random() * (20 - 1) + 1);
// }

// min = A[0];
// minIndex = 0;
// max = A[0];
// maxIndex= 0;
// for (i = 1; i <= A.length - 1; i++) {
//     if (A[i] < min ) {
//         minIndex = i;
//         min = A[i];
//     }
//         if (A[i] > max ) {
//         maxIndex = i;
//         max = A[i];
//     }
// }
// console.log(minIndex);
// console.log(maxIndex);
// console.log(min);
// console.log(max);


// for (i = minIndex; i <= maxIndex; i++) {
//     B.push(A[i]);
// }

// for (i = maxIndex; i <= minIndex; i++) {
//     B.push(A[i]);
// }

// console.log(A);
// console.log(B);
//------------------------------------------------------------------------------------

// //1. Заполнить массив размерностью n случайными числами от -20 до 20.
// // Вывести в консоль каждый элемент массива 
// // * Заменить значение последнего элемента массива на число 0 
// // * Найти сумму четных положительных элементов массива

// n = +prompt('Введите размер массива');
// a = new Array(n);
// for(i = 0; i < n; i++){
//     a[i] = Math.round(Math.random() * (20 + 20) - 20);
//     a[a.length - 1] = 0;
// }
// res = a.reduce((sum, el) => (el >= 0 && el % 2 === 0) ? sum + el : sum, 0);

// console.log(a);
// console.log(res);
//-------------------------------------------------------------------------------------

// // 2. Разсортировать положительные и отрицательные числа по разным массивам.
// // 30 случайных чисел в деапазоне от -5 до 5 разсортировать по массивам А и В, 
// // где А - массив положительных чисел, В - отрицательных. 
// // Если число равно нуля, то игнорируем его. 
// // * В массиве A найти min - значение, и max - значение. Min - max поменять местами.
// a = new Array(10);

// for (i = 0; i < 10; i++) {
//     a[i] = Math.round(Math.random() * (10 + 10) - 10);
// }

// var A = [];
// var B = [];

// for (i = 0; i < a.length; i++) {
//     if (a[i] > 0 ) {
//       A.push(a[i]);
//     } else if (a[i] === 0) {
//         continue;
//     } else {
//        B.push(a[i]);
//     }
// }

// function reverse (arr) {
//     min = arr[0];
//     minIndex = 0;
//     max = arr[0];
//     maxIndex = 0;

//     for (i = 1; i <= arr.length - 1; i++) {
//         if (arr[i] < min ) {
//             minIndex = i;
//             min = arr[i];
//         }
//             if (arr[i] > max ) {
//             maxIndex = i;
//             max = arr[i];
//         }
//     }

//     arr[minIndex] = max;

//     arr[maxIndex] = min;

//     return arr;
// }

// console.log(a);
// console.log(min);
// console.log(max);

// console.log(A);
// console.log(B);
// console.log(reverse(a));
//----------------------------------------------------------------------------------

// // 3. Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы должны получить 4, 2, 6, 5, 1. 
// // Нельзя использовать стандартный метод reverse(). Постарайтесь не использовать дополнительный массив.
// arr = [1, 2, 3, 4, 5];
// res = [];

// for (i = arr.length - 1; i >= 0; i--) {
// 	res.push(arr[i]);
// }

// console.log(res);